{
  "name": "oxygen-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "test": "jest",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKadyear/oxygen-shop.git"
  },
  "keywords": [],
  "author": "Tamara Kadyear Saber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TKadyear/oxygen-shop/issues"
  },
  "homepage": "https://github.com/TKadyear/oxygen-shop#readme",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "vite": "^2.8.6"
  }
}
